/* Variables y Reset */
:root {
  --primary-color: #257a35;
  --primary-dark: #1a5a27;
  --primary-light: #2e8b47;
  --secondary-color: #2c3e50;
  --accent-color: #3498db;
  --text-color: #333;
  --text-light: #666;
  --bg-color: #f8f9fa;
  --white: #ffffff;
  --border-color: #e1e1e1;
  --shadow: 0 2px 10px rgba(0,0,0,0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.main-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.blog-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: 500;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.register-btn {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.register-btn:hover {
  background-color: transparent;
  border-color: var(--white);
}

.user-info {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title {
  color: var(--secondary-color);
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 0.5rem auto;
}

/* Posts */
.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.post-card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.post-header {
  margin-bottom: 1rem;
}

.post-title {
  color: var(--secondary-color);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.post-content {
  flex: 1;
  margin-bottom: 1rem;
}

.post-excerpt {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: auto;
}

.post-meta {
  color: var(--text-light);
  font-size: 0.875rem;
}

.author {
  color: var(--primary-color);
  font-weight: 600;
}

.read-more {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border: 2px solid var(--accent-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.read-more:hover {
  background-color: var(--accent-color);
  color: var(--white);
}

/* No Posts State */
.no-posts {
  text-align: center;
  padding: 3rem 2rem;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.cta-button {
  display: inline-block;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--white);
  text-decoration: none;
  padding: 0.75rem 2rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  margin-top: 1rem;
  transition: var(--transition);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(37, 122, 53, 0.4);
}

/* Footer */
.main-footer {
  background-color: var(--secondary-color);
  color: var(--white);
  text-align: center;
  padding: 1.5rem 0;
  margin-top: auto;
}

/* Login Styles */
.caja_login {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-width: 400px;
  margin: 2rem auto;
}

.email_login, .password_login {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
}

/* Form Styles */
input, textarea {
  margin: 0.5rem 0;
  padding: 0.75rem;
  width: 100%;
  max-width: 400px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: inherit;
  transition: var(--transition);
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }
  
  .main-nav {
    justify-content: center;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .posts-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .post-footer {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .read-more {
    align-self: stretch;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .blog-title {
    font-size: 1.25rem;
  }
  
  .nav-link {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .post-card {
    padding: 1rem;
  }
}

/* Login Page Styles */
.login-body {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
}

.login-container {
  width: 100%;
  max-width: 440px;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--white);
}

.login-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.login-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 300;
}

.login-card {
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  padding: 2.5rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.login-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0,0,0,0.15);
}

.card-header {
  text-align: center;
  margin-bottom: 2rem;
}

.card-header h2 {
  color: var(--secondary-color);
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.card-header p {
  color: var(--text-light);
  font-size: 0.95rem;
}

/* Form Styles */
/*.login-form {
  space-y: 1.5rem;
}*/

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 0.9rem;
  transition: var(--transition);
}

.form-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background-color: var(--bg-color);
}

.form-input:focus {
  border-color: var(--primary-color);
  background-color: var(--white);
  box-shadow: 0 0 0 3px rgba(37, 122, 53, 0.1);
  transform: translateY(-2px);
}

.form-input::placeholder {
  color: #a0a0a0;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.1rem;
  opacity: 0.6;
  transition: var(--transition);
}

.form-input:focus + .input-icon {
  opacity: 1;
  color: var(--primary-color);
}

/* Login Button */
.login-btn {
  width: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(37, 122, 53, 0.4);
}

.login-btn:active {
  transform: translateY(0);
}

.login-btn .btn-loader {
  display: none;
}

.login-btn.loading .btn-text {
  opacity: 0;
}

.login-btn.loading .btn-loader {
  display: inline-block;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Login Footer */
.login-footer {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.login-footer p {
  color: var(--text-light);
  margin-bottom: 0.75rem;
}

.register-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.register-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.forgot-link {
  color: var(--text-light);
  text-decoration: none;
  font-size: 0.9rem;
  transition: var(--transition);
}

.forgot-link:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Back Home Link */
.back-home {
  text-align: center;
}

.back-link {
  color: var(--white);
  text-decoration: none;
  opacity: 0.8;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.back-link:hover {
  opacity: 1;
  transform: translateX(-5px);
}

/* Error States */
.form-input.error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
}

.form-input.error:focus {
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  display: block;
}

/* Success States */
.form-input.success {
  border-color: var(--primary-color);
  background-color: #f0f9f0;
}

/* Responsive Design for Login */
@media (max-width: 480px) {
  .login-container {
    margin: 1rem;
  }
  
  .login-card {
    padding: 2rem 1.5rem;
  }
  
  .login-title {
    font-size: 2rem;
  }
  
  .card-header h2 {
    font-size: 1.5rem;
  }
  
  .form-input {
    padding: 0.875rem 0.875rem 0.875rem 2.5rem;
  }
  
  .input-icon {
    left: 0.875rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .login-card {
    background: var(--secondary-color);
    color: var(--white);
  }
  
  .card-header h2 {
    color: var(--white);
  }
  
  .form-label {
    color: var(--white);
  }
  
  .form-input {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
  }
  
  .form-input:focus {
    background-color: rgba(255, 255, 255, 0.15);
  }
  
  .form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
}

/* Register Page Specific Styles */
.register-btn {
  background: linear-gradient(135deg, var(--accent-color), #2980b9);
}

.register-btn:hover {
  box-shadow: 0 10px 25px rgba(52, 152, 219, 0.4);
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 0.5rem;
}

.strength-bar {
  height: 4px;
  background: #ecf0f1;
  border-radius: 2px;
  margin-bottom: 0.25rem;
  transition: all 0.3s ease;
  width: 0%;
}

.strength-text {
  font-size: 0.75rem;
  color: var(--text-light);
  display: block;
}

/* Checkbox Styles */
.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: rgba(52, 152, 219, 0.05);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--accent-color);
}

.form-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-top: 0.125rem;
  accent-color: var(--accent-color);
}

.checkbox-label {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.4;
  cursor: pointer;
}

.checkbox-label .link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
}

.checkbox-label .link:hover {
  text-decoration: underline;
}

/* Form Hints */
.form-hint {
  display: block;
  font-size: 0.75rem;
  color: var(--text-light);
  margin-top: 0.25rem;
  font-style: italic;
}

/* Success Animation */
@keyframes successShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.form-input.success {
  border-color: #2ecc71;
  background-color: #f0f9f0;
  animation: successShake 0.5s ease;
}

/* Error Animation */
@keyframes errorShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

.form-input.error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
  animation: errorShake 0.5s ease;
}

/* Password Match Indicator */
.password-match {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.9rem;
}

.password-match.valid {
  color: #2ecc71;
}

.password-match.invalid {
  color: #e74c3c;
}

/* Progress Steps (opcional para formularios más complejos) */
.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  position: relative;
}

.progress-steps::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--border-color);
  transform: translateY(-50%);
  z-index: 1;
}

.step {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--white);
  border: 2px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-light);
  position: relative;
  z-index: 2;
  transition: var(--transition);
}

.step.active {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: var(--white);
}

.step.completed {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: var(--white);
}

/* Responsive Adjustments for Register */
@media (max-width: 480px) {
  .form-checkbox {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .checkbox-label {
    font-size: 0.85rem;
  }
}

/* Enhanced Focus States for Accessibility */
.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 122, 53, 0.1);
}

.form-checkbox input:focus + .checkbox-label {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Loading State Enhancement */
.login-btn.loading {
  pointer-events: none;
  opacity: 0.8;
}

/* Tooltip for Password Requirements */
.password-tooltip {
  position: absolute;
  background: var(--secondary-color);
  color: var(--white);
  padding: 0.5rem;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  top: -40px;
  left: 0;
  right: 0;
  opacity: 0;
  transition: var(--transition);
  pointer-events: none;
}

.form-group:focus-within .password-tooltip {
  opacity: 1;
}

/* New Post Styles */
.post-create-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-subtitle {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.post-create-form {
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 1rem;
}

.form-input {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: var(--transition);
  background: var(--bg-color);
}

.form-input:focus {
  border-color: var(--primary-color);
  background: var(--white);
  box-shadow: 0 0 0 3px rgba(37, 122, 53, 0.1);
  outline: none;
}

.form-textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  line-height: 1.6;
  resize: vertical;
  min-height: 300px;
  transition: var(--transition);
  background: var(--bg-color);
  font-family: inherit;
}

.form-textarea:focus {
  border-color: var(--primary-color);
  background: var(--white);
  box-shadow: 0 0 0 3px rgba(37, 122, 53, 0.1);
  outline: none;
}

.form-textarea.error {
  border-color: #e74c3c;
  background: #fdf2f2;
}

/* Character Counter */
.char-counter {
  text-align: right;
  font-size: 0.8rem;
  color: var(--text-light);
  margin-top: 0.5rem;
}

.min-chars {
  color: #e74c3c;
  font-size: 0.75rem;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--white);
  position: relative;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(37, 122, 53, 0.4);
}

.btn-cancel {
  background: var(--bg-color);
  color: var(--text-color);
  border: 2px solid var(--border-color);
}

.btn-cancel:hover {
  background: var(--white);
  border-color: var(--text-light);
  transform: translateY(-2px);
}

/* Loading State */
.btn-primary.loading .btn-text {
  opacity: 0;
}

.btn-primary.loading .btn-loading {
  opacity: 1;
}

.btn-loading {
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Active Navigation */
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.3);
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .post-create-form {
    padding: 1.5rem;
    margin: 0 1rem;
  }
  
  .form-actions {
    flex-direction: column-reverse;
  }
  
  .btn {
    width: 100%;
  }
  
  .form-input {
    font-size: 1rem;
    padding: 0.875rem;
  }
}

@media (max-width: 480px) {
  .post-create-form {
    padding: 1rem;
  }
  
  .char-counter {
    font-size: 0.75rem;
  }
}

/* Post Detail Styles */
.post-detail {
  max-width: 800px;
  margin: 0 auto;
}

.post-full {
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 2.5rem;
  margin-bottom: 2rem;
}

.post-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

.post-author {
  color: var(--primary-color);
  font-weight: 600;
}

.post-date {
  color: var(--text-light);
}

.post-title {
  color: var(--secondary-color);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.post-content {
  line-height: 1.8;
  font-size: 1.1rem;
  color: var(--text-color);
}

.post-content p {
  margin-bottom: 1.5rem;
}

.post-actions {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.btn-back {
  background: var(--bg-color);
  color: var(--text-color);
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: 2px solid var(--border-color);
  transition: var(--transition);
  display: inline-block;
}

.btn-back:hover {
  background: var(--white);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

/* Comments Section */
.comments-section {
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 2rem;
}

.comments-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-color);
}

.comments-title {
  color: var(--secondary-color);
  margin: 0;
}

.comments-count {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Comments List */
.comments-list {
  margin-bottom: 2rem;
}

.comment {
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 1rem;
  background: var(--bg-color);
  transition: var(--transition);
}

.comment:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.comment-author {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.95rem;
}

.comment-date {
  color: var(--text-light);
  font-size: 0.8rem;
}

.comment-content {
  line-height: 1.6;
}

.comment-content p {
  margin: 0;
  color: var(--text-color);
}

/* Comment Form */
.comment-form-container {
  background: var(--bg-color);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.comment-form-title {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.comment-form .form-group {
  margin-bottom: 1rem;
}

.comment-form .form-textarea {
  background: var(--white);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  resize: vertical;
  min-height: 100px;
  transition: var(--transition);
  width: 100%;
}

.comment-form .form-textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 122, 53, 0.1);
  outline: none;
}

.comment-form .btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--white);
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.comment-form .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(37, 122, 53, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .post-full {
    padding: 1.5rem;
    margin: 0 1rem 2rem 1rem;
  }
  
  .comments-section {
    padding: 1.5rem;
    margin: 0 1rem;
  }
  
  .post-title {
    font-size: 1.5rem;
  }
  
  .comment-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .comments-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .post-full {
    padding: 1rem;
  }
  
  .comments-section {
    padding: 1rem;
  }
  
  .comment-form-container {
    padding: 1rem;
  }
  
  .post-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Additional styles for view_post.php */
.post-content {
  white-space: pre-line;
  line-height: 1.8;
}

.no-comments {
  text-align: center;
  padding: 2rem;
  color: var(--text-light);
  font-style: italic;
}

.login-prompt {
  text-align: center;
  padding: 1.5rem;
  background: var(--bg-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.login-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.login-link:hover {
  text-decoration: underline;
}

/* Ensure proper spacing for post content */
.post-content p {
  margin-bottom: 1.5rem;
}

/* Style for the comment form when logged in */
.comment-form .btn-primary {
  width: auto;
  margin-top: 0;
}



/* Fix para visibilidad del texto en inputs */
.form-input,
.form-textarea,
.email_login,
.password_login,
.title-input,
.content-input,
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  color: #2c3e50 !important; /* Color oscuro para buen contraste */
  background-color: #ffffff !important;
  border: 2px solid #e1e1e1 !important;
}

/* Placeholders visibles */
.form-input::placeholder,
.form-textarea::placeholder,
.email_login::placeholder,
.password_login::placeholder,
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder,
textarea::placeholder {
  color: #7f8c8d !important; /* Gris medio para placeholders */
  opacity: 1 !important;
}

/* Focus states mejorados */
.form-input:focus,
.form-textarea:focus,
.email_login:focus,
.password_login:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
  color: #2c3e50 !important;
  background-color: #ffffff !important;
  border-color: #257a35 !important;
  box-shadow: 0 0 0 3px rgba(37, 122, 53, 0.2) !important;
  outline: none !important;
}

/* Para el textarea específico de contenido */
.content-input {
  color: #2c3e50 !important;
  background-color: #ffffff !important;
}

/* Asegurar que los botones también tengan buen contraste */
.btn-primary,
.boton_login,
button[type="submit"] {
  color: #ffffff !important;
  background-color: #257a35 !important;
  border: none !important;
}

/* Para el contador de caracteres */
.char-counter {
  color: #7f8c8d !important;
}

.min-chars {
  color: #e74c3c !important;
}
