<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - FIB Blog</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body class="login-body">
  <div class="login-container">
    <div class="login-header">
      <h1 class="login-title">FIB Blog</h1>
      <p class="login-subtitle">Facultad de Ingeniería UAEMEX</p>
    </div>
    
    <div class="login-card">
      <div class="card-header">
        <h2>Iniciar Sesión</h2>
        <p>Accede a tu cuenta para publicar contenido</p>
      </div>
      
      <form action="login.php" method="post" class="login-form">
        <div class="form-group">
          <label for="email" class="form-label">Correo Electrónico</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            class="form-input email_login" 
            placeholder="tu.correo@ejemplo.com" 
            required
          >
          <span class="input-icon"></span>
        </div>
        
        <div class="form-group">
          <label for="password" class="form-label">Contraseña</label>
          <input 
            type="password" 
            id="password" 
            name="password" 
            class="form-input password_login" 
            placeholder="Ingresa tu contraseña" 
            required
          >
          <span class="input-icon"></span>
        </div>
        
        <button type="submit" class="login-btn">
          <span class="btn-text">Iniciar Sesión</span>
          <span class="btn-loader">⏳</span>
        </button>
      </form>
      
      <div class="login-footer">
        <p>¿No tienes una cuenta? <a href="register.html" class="register-link">Regístrate aquí</a></p>
        <a href="forgot-password.html" class="forgot-link">¿Olvidaste tu contraseña?</a>
      </div>
    </div>
    
    <div class="back-home">
      <a href="index.php" class="back-link">← Volver al inicio</a>
    </div>
  </div>
</body>
</html>