<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuevo Post - FIB Blog</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <header class="main-header">
    <div class="header-content">
      <h1 class="blog-title">FIB Blog - Facultad de Ingeniería UAEMEX</h1>
      <nav class="main-nav">
        <a href="index.php" class="nav-link">Inicio</a>
        <a href="new_post.html" class="nav-link active">Nuevo Post</a>
        <a href="logout.php" class="nav-link">Cerrar Sesión</a>
        <span class="user-info">👤 <?php echo htmlspecialchars($_SESSION['nombre']); ?></span>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <div class="container">
      <div class="post-create-header">
        <h2 class="section-title">Crear Nueva Publicación</h2>
        <p class="section-subtitle">Comparte tus conocimientos con la comunidad</p>
      </div>

      <div class="post-create-form">
        <form action="new_post.php" method="post" id="postForm">
          <div class="form-group">
            <label for="titulo" class="form-label">Título</label>
            <input 
              type="text" 
              id="titulo" 
              name="titulo" 
              class="form-input" 
              placeholder="Escribe un título atractivo para tu publicación" 
              required
              maxlength="200"
            >
            <div class="char-counter">
              <span id="titleCount">0</span>/200 caracteres
            </div>
          </div>

          <div class="form-group">
            <label for="contenido" class="form-label">Contenido</label>
            <textarea 
              id="contenido" 
              name="contenido" 
              class="form-textarea" 
              placeholder="Comparte tus ideas, investigaciones o experiencias con la comunidad..." 
              rows="12" 
              required
              minlength="10"
            ></textarea>
            <div class="char-counter">
              <span id="contentCount">0</span> caracteres <span class="min-chars">(mínimo 10)</span>
            </div>
          </div>

          <div class="form-actions">
            <a href="index.php" class="btn btn-cancel">Cancelar</a>
            <button type="submit" class="btn btn-primary" id="submitBtn">
              <span class="btn-text">Publicar</span>
              <span class="btn-loading">Publicando...</span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2024 FIB Blog - Facultad de Ingeniería UAEMEX. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script>
    // Contador de caracteres
    const titleInput = document.getElementById('titulo');
    const contentInput = document.getElementById('contenido');
    const titleCount = document.getElementById('titleCount');
    const contentCount = document.getElementById('contentCount');
    const submitBtn = document.getElementById('submitBtn');
    const form = document.getElementById('postForm');

    // Actualizar contadores
    titleInput.addEventListener('input', function() {
      titleCount.textContent = this.value.length;
    });

    contentInput.addEventListener('input', function() {
      contentCount.textContent = this.value.length;
      
      // Validación básica de longitud
      if (this.value.length < 10) {
        this.classList.add('error');
      } else {
        this.classList.remove('error');
      }
    });

    // Validación antes de enviar
    form.addEventListener('submit', function(e) {
      // Validación básica del lado del cliente
      if (contentInput.value.length < 10) {
        e.preventDefault();
        alert('El contenido debe tener al menos 10 caracteres.');
        contentInput.focus();
        return false;
      }
      
      // Mostrar estado de carga
      submitBtn.classList.add('loading');
    });

    // Cargar contadores al inicio
    window.addEventListener('load', function() {
      titleCount.textContent = titleInput.value.length;
      contentCount.textContent = contentInput.value.length;
    });
  </script>
</body>
</html>