<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - FIB Blog</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body class="login-body">
  <div class="login-container">
    <div class="login-header">
      <h1 class="login-title">FIB Blog</h1>
      <p class="login-subtitle">Facultad de Ingeniería UAEMEX</p>
    </div>
    
    <div class="login-card">
      <div class="card-header">
        <h2>Crear Cuenta</h2>
        <p>Únete a nuestra comunidad académica</p>
      </div>
      
      <form action="register.php" method="post" class="login-form" id="registerForm">
        <div class="form-group">
          <label for="nombre" class="form-label">Nombre Completo</label>
          <input 
            type="text" 
            id="nombre" 
            name="nombre" 
            class="form-input" 
            placeholder="Ingresa tu nombre completo" 
            required
            minlength="2"
            maxlength="50"
          >
          <span class="input-icon"></span>
          <small class="form-hint">Mínimo 2 caracteres</small>
        </div>
        
        <div class="form-group">
          <label for="email" class="form-label">Correo Electrónico</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            class="form-input" 
            placeholder="tu.correo@ejemplo.com" 
            required
          >
          <span class="input-icon"></span>
          <small class="form-hint">Usa tu correo institucional</small>
        </div>
        
        <div class="form-group">
          <label for="password" class="form-label">Contraseña</label>
          <input 
            type="password" 
            id="password" 
            name="password" 
            class="form-input" 
            placeholder="Crea una contraseña segura" 
            required
            minlength="6"
          >
          <span class="input-icon"></span>
          <small class="form-hint">Mínimo 6 caracteres</small>
          <div class="password-strength">
            <div class="strength-bar"></div>
            <span class="strength-text">Seguridad de la contraseña</span>
          </div>
        </div>
        
        <div class="form-group">
          <label for="confirm_password" class="form-label">Confirmar Contraseña</label>
          <input 
            type="password" 
            id="confirm_password" 
            name="confirm_password" 
            class="form-input" 
            placeholder="Repite tu contraseña" 
            required
          >
          <span class="input-icon"></span>
        </div>
        
        <div class="form-checkbox">
          <input type="checkbox" id="terms" name="terms" required>
          <label for="terms" class="checkbox-label">
            Acepto los <a href="#" class="link">términos y condiciones</a> y la <a href="#" class="link">política de privacidad</a>
          </label>
        </div>
        
        <button type="submit" class="login-btn register-btn">
          <span class="btn-text">Crear Cuenta</span>
          <span class="btn-loader">⏳</span>
        </button>
      </form>
      
      <div class="login-footer">
        <p>¿Ya tienes una cuenta? <a href="login.html" class="register-link">Inicia sesión aquí</a></p>
      </div>
    </div>
    
    <div class="back-home">
      <a href="index.php" class="back-link">← Volver al inicio</a>
    </div>
  </div>

  <script>
    // Validación de contraseñas
    document.getElementById('registerForm').addEventListener('submit', function(e) {
      const password = document.getElementById('password');
      const confirmPassword = document.getElementById('confirm_password');
      const terms = document.getElementById('terms');
      
      if (password.value !== confirmPassword.value) {
        e.preventDefault();
        alert('Las contraseñas no coinciden. Por favor, verifica.');
        confirmPassword.focus();
        return false;
      }
      
      if (!terms.checked) {
        e.preventDefault();
        alert('Debes aceptar los términos y condiciones.');
        terms.focus();
        return false;
      }
    });
    
    // Indicador de fortaleza de contraseña
    document.getElementById('password').addEventListener('input', function(e) {
      const password = e.target.value;
      const strengthBar = document.querySelector('.strength-bar');
      const strengthText = document.querySelector('.strength-text');
      
      let strength = 0;
      let color = '#e74c3c';
      let text = 'Débil';
      
      if (password.length >= 6) strength += 25;
      if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength += 25;
      if (password.match(/\d/)) strength += 25;
      if (password.match(/[^a-zA-Z\d]/)) strength += 25;
      
      if (strength >= 75) {
        color = '#2ecc71';
        text = 'Fuerte';
      } else if (strength >= 50) {
        color = '#f39c12';
        text = 'Moderada';
      } else if (strength >= 25) {
        color = '#e67e22';
        text = 'Regular';
      } else {
        color = '#e74c3c';
        text = 'Débil';
      }
      
      strengthBar.style.width = strength + '%';
      strengthBar.style.backgroundColor = color;
      strengthText.textContent = text + ' - ' + (password.length > 0 ? strength + '%' : 'Seguridad de la contraseña');
    });
  </script>
</body>
</html>