<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ver Post - FIB Blog</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <header class="main-header">
    <div class="header-content">
      <h1 class="blog-title">FIB Blog - Facultad de Ingeniería UAEMEX</h1>
      <nav class="main-nav">
        <a href="index.php" class="nav-link">Inicio</a>
        <?php if(isset($_SESSION['id_usuario'])): ?>
          <a href="new_post.html" class="nav-link">Nuevo Post</a>
          <a href="logout.php" class="nav-link">Cerrar Sesión</a>
          <span class="user-info">👤 <?php echo $_SESSION['nombre']; ?></span>
        <?php else: ?>
          <a href="login.html" class="nav-link">Iniciar Sesión</a>
          <a href="register.html" class="nav-link register-btn">Registrarse</a>
        <?php endif; ?>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <div class="container">
      <div class="post-detail">
        <article class="post-full">
          <div class="post-meta">
            <span class="post-author">Por Usuario</span>
            <span class="post-date">el Fecha de publicación</span>
          </div>
          <h1 class="post-title">Título del Post</h1>
          <div class="post-content">
            <p>Contenido completo de la publicación...</p>
          </div>
          <div class="post-actions">
            <a href="index.php" class="btn btn-back">← Volver al inicio</a>
          </div>
        </article>

        <section class="comments-section">
          <div class="comments-header">
            <h2 class="comments-title">Comentarios</h2>
            <span class="comments-count">(2 comentarios)</span>
          </div>

          <div class="comments-list">
            <div class="comment">
              <div class="comment-header">
                <span class="comment-author">Ana</span>
                <span class="comment-date">Hace 2 horas</span>
              </div>
              <div class="comment-content">
                <p>Me gustó mucho este post.</p>
              </div>
            </div>

            <div class="comment">
              <div class="comment-header">
                <span class="comment-author">Pedro</span>
                <span class="comment-date">Hace 1 día</span>
              </div>
              <div class="comment-content">
                <p>Muy interesante.</p>
              </div>
            </div>
          </div>

          <div class="comment-form-container">
            <h3 class="comment-form-title">Deja tu comentario</h3>
            <form action="comment.php" method="post" class="comment-form">
              <div class="form-group">
                <textarea 
                  name="comentario" 
                  rows="4" 
                  placeholder="Escribe tu comentario aquí..." 
                  class="form-textarea"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Publicar Comentario</button>
            </form>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2024 FIB Blog - Facultad de Ingeniería UAEMEX. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>